<html version="5.0">
  <head>
    <style> 
                body {
                    font-family: 'Montserrat', sans-serif;
                    background-color: White
                }
                table{
                    border-collapse:collapse;
                    border-spacing : 0;
                    padding : 20px;
                    cellspacing : 4;
                    cellpadding : 0;
                }
                .milestone {
                    background-color: Yellow
                }
                .altrow1 {
                    background-color: #EEEEEE
                }
                .altrow2 {
                    background-color: #DDDDDD
                }
                .text {
                    text-align : left;
                }
                .number {
                    text-align : right;
                }
                .centered {
                    text-align : center;
                }
                .newevent {
                    color : ForestGreen;
                    font-weight : bold;
                    font-style : italic;
                }
                .volunteer {
                    color : BlueViolet;
                    font-weight : bold;
                    font-style : italic;
                }
                .arrowUp {
                    color : Green;
                    font-weight : bold;
                    font-size : 15px;
                    text-align: center;
                }
                .arrowDown {
                    color : Red;
                    font-weight : bold;
                    font-size : 15px;
                    text-align: center;
                }
                .arrowRight {
                    color : Blue;
                    font-weight : bold;
                    font-size : 15px;
                }
                a.parkrunname {
                    font-weight : bold;
                    color : black;
                }
                a.athlete {
                    color : black;
                }
                th {
                    font-size : 16px';
                    font-weight : normal;
                    text-align : center;
                    padding : 4px;
                    padding-left : 12px;
                    padding-right : 12px;
                }
                h3 {
                    padding-left : 80px;
                    font-size : 20px;
                    font-style : italic;
                    color : Blue;
                }
                .section {
                    margin-top : 50px;
                    margin-bottom : 10px;
                }
                .parkrunname {
                    font-weight: bold;
                }
                .approachingmilestone {
                    font-weight: bold;
                    color: Orange;
                }
                .milestone50 {
                    font-weight: bold;
                    color: Red;
                }
                .milestone100 {
                    font-weight: bold;
                    color: Black;
                }
                .milestone250 {
                    font-weight: bold;
                    color: Green;
                }
                .milestone500 {
                    font-weight: bold;
                    color: Blue;
                }
                tr, td {
                    font-size : 14px;
                    vertical-align : middle;
                    padding : 5px;
                }
                colgroup {
                    border-left: 1px solid black;
                    border-right: 1px solid black;
                }
                .lastrow {
                    border-bottom : 1px solid black;
                }
                .firstrow {
                    border-top : 1px solid black;
                }
                .name {
                    font-size: 3em;
                    font-style: italic;
                    color: red;
                    background-color: #EEE;
                    border-top: thin solid;
                    border-top-color: red;
                    padding: 0px 30px;
                    margin-top: 15px;
                }
                .business {
                    font-size: 1.75em;
                    font-style: italic;
                    color: black;
                    padding: 0px 60px;
                }
                .title {
                    float: left;
                    font-size: 1.5em;
                    color: blue;
                    margin-left: 60px;
                }
                .details {
                    float: right;
                }
                .details p{
                    color: #888;
                    margin: 0px 15px;
                }
                .footer {
                    border-bottom: thin solid;
                    border-bottom-color: red;
                    height: 15px;
                    background-color: #EEE;
                    margin-top: 15px;
                    margin-bottom: 15px;
                }
                .container {
                    width: 450px;
                }
                .container:before,
                .container:after {
                    content: " ";
                    display: table;
                }
                .container:after {
                    clear: both;
                }
            </style>
  </head>
  <body>
    <p>Hi Bruce. Below is this weeks Goldfields stats</p>
    <p>
      <br/>
    </p>
    <div>
      <table>
        <colgroup span="1"/>
        <colgroup span="2"/>
        <colgroup span="1"/>
        <colgroup span="2"/>
        <tr class="firstrow">
          <th scope="colgroup">Parkrun</th>
          <th scope="colgroup">Finishers</th>
          <th scope="col">Volunteers</th>
          <th scope="colgroup">Total</th>
          <th scope="colgroup">2019</th>
          <th scope="col">2019 %</th>
        </tr>
        <tr CLASS="altrow1">
          <td class="firstcol text">Ballarat</td>
          <td class="number">150</td>
          <td class="number">9</td>
          <td class="number">159</td>
          <td class="number">223</td>
          <td class="text">-32.74</td>
        </tr>
        <tr CLASS="altrow2">
          <td class="firstcol text">Goldfields Reservoir</td>
          <td class="number">35</td>
          <td class="number">7</td>
          <td class="number">42</td>
          <td class="text"/>
          <td class="text"/>
        </tr>
        <tr CLASS="altrow1">
          <td class="firstcol text lastrow">Wallaby Track</td>
          <td class="number lastrow">83</td>
          <td class="number lastrow">12</td>
          <td class="number lastrow">95</td>
          <td class="text lastrow"/>
          <td class="text lastrow"/>
        </tr>
      </table>
    </div>
    <div class="section">
      <div>
        <div class="name">Paul Ellis</div>
        <div class="business"></div>
        <div class="container">
          <div class="title"></div>
          <div class="details">
            <p>
              <span> E:</span>
              <a href="mailto:golgothen@gmail.com">golgothen@gmail.com</a>
            </p>
            <p>
              <span> M: 0420 413 301</span>
            </p>
            <p>
              <span>IN:</span>
              <a href="https://www.linkedin.com/in/paul-ellis-2822a1189/">Paul Ellis</a>
            </p>
          </div>
        </div>
        <div class="footer"/>
      </div>
    </div>
  </body>
</html>
